{
    "files.associations": {
        "*.lua.txt": "lua",
        ".lua.txt": "lua"
    },
    "Lua.files.associations": {
        "*.lua.txt": "lua"
    },
    "editor.codeActionsOnSave": {

    },
    "Lua.diagnostics.disable": [
        "unused-local"
    ]
}